"eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true,
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "airbnb-base"
    ],
    "parserOptions": {
      "ecmaVersion": "latest",
      "parser": "@typescript-eslint/parser",
      "sourceType": "module"
    },
    "plugins": [
      "vue",
      "@typescript-eslint"
    ],
    "settings": {
      "import/resolver": {
        "webpack": {
          "config": "node_modules/@vue/cli-service/webpack.config.js"
        }
      }
    },
    "rules": {
      "max-len": 0,
      "import/extensions": [
        0,
        "never",
        {
          "web.js": "never",
          "json": "never"
        }
      ],
      "import/no-extraneous-dependencies": [
        0,
        {
          "devDependencies": true
        }
      ],
      "import/no-unresolved": [
        0,
        {
          "ignore": [
            "antd-mobile"
          ]
        }
      ],
      "indent": "off",
      "quotes":"off",
      "roomTypeClick":"off"
    }
  },




